[33m96323d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/#7[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m96323d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/#7[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m96323d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/#7[m[33m)[m HEAD@{2}: merge origin/develop: Merge made by the 'ort' strategy.
[33mdd36095[m HEAD@{3}: reset: moving to HEAD
[33mdd36095[m HEAD@{4}: merge origin/develop: updating HEAD
[33mdd36095[m HEAD@{5}: commit: feat[#7]: 차량 관리 API 연동
[33mec10e63[m HEAD@{6}: checkout: moving from develop to feat/#7
[33mac9106d[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{7}: checkout: moving from feat/#7 to develop
[33mec10e63[m HEAD@{8}: checkout: moving from feat/#7 to feat/#7
[33mec10e63[m HEAD@{9}: checkout: moving from develop to feat/#7
[33mac9106d[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{10}: pull origin develop: Fast-forward
[33mb302cf0[m[33m ([m[1;31morigin/feat/#9[m[33m, [m[1;32mfeat/#9[m[33m, [m[1;32mfeat-vehicle-ui[m[33m)[m HEAD@{11}: checkout: moving from feat/#7 to develop
[33mec10e63[m HEAD@{12}: reset: moving to HEAD
[33mec10e63[m HEAD@{13}: pull origin develop: Merge made by the 'ort' strategy.
[33m3689986[m HEAD@{14}: commit (merge): fix [#7]: 충돌 수정 완료
[33m882fe82[m HEAD@{15}: commit: 병합 전 커밋
[33m679ab8f[m[33m ([m[1;31morigin/feat/#7[m[33m)[m HEAD@{16}: merge develop: updating HEAD
[33m679ab8f[m[33m ([m[1;31morigin/feat/#7[m[33m)[m HEAD@{17}: checkout: moving from feat/#7 to feat/#7
[33m679ab8f[m[33m ([m[1;31morigin/feat/#7[m[33m)[m HEAD@{18}: reset: moving to HEAD
[33m679ab8f[m[33m ([m[1;31morigin/feat/#7[m[33m)[m HEAD@{19}: commit: fix[#7]: 오타 수정 및 필드명 통일
[33mbd74a78[m HEAD@{20}: commit: fix[#7]: 오류 처리 추가 및 로그인 토큰 수정
[33md05d8c5[m HEAD@{21}: checkout: moving from develop to feat/#7
[33mb302cf0[m[33m ([m[1;31morigin/feat/#9[m[33m, [m[1;32mfeat/#9[m[33m, [m[1;32mfeat-vehicle-ui[m[33m)[m HEAD@{22}: pull origin develop: Fast-forward
[33m8bedd51[m HEAD@{23}: checkout: moving from feat-vehicle-ui to develop
[33mb302cf0[m[33m ([m[1;31morigin/feat/#9[m[33m, [m[1;32mfeat/#9[m[33m, [m[1;32mfeat-vehicle-ui[m[33m)[m HEAD@{24}: rebase (finish): returning to refs/heads/feat-vehicle-ui
[33mb302cf0[m[33m ([m[1;31morigin/feat/#9[m[33m, [m[1;32mfeat/#9[m[33m, [m[1;32mfeat-vehicle-ui[m[33m)[m HEAD@{25}: merge origin/develop: Fast-forward
[33ma72b2f1[m[33m ([m[1;32mfeat/#5,7,9,11,12[m[33m)[m HEAD@{26}: checkout: moving from feat/#6 to feat/#9
[33m0caca43[m[33m ([m[1;31morigin/feat/#6[m[33m, [m[1;32mfeat/#6[m[33m)[m HEAD@{27}: reset: moving to HEAD
[33m0caca43[m[33m ([m[1;31morigin/feat/#6[m[33m, [m[1;32mfeat/#6[m[33m)[m HEAD@{28}: commit (merge): fix[#6]: 충돌 해결
[33ma72b2f1[m[33m ([m[1;32mfeat/#5,7,9,11,12[m[33m)[m HEAD@{29}: reset: moving to HEAD
[33ma72b2f1[m[33m ([m[1;32mfeat/#5,7,9,11,12[m[33m)[m HEAD@{30}: reset: moving to HEAD
[33ma72b2f1[m[33m ([m[1;32mfeat/#5,7,9,11,12[m[33m)[m HEAD@{31}: reset: moving to HEAD
[33ma72b2f1[m[33m ([m[1;32mfeat/#5,7,9,11,12[m[33m)[m HEAD@{32}: reset: moving to HEAD
[33ma72b2f1[m[33m ([m[1;32mfeat/#5,7,9,11,12[m[33m)[m HEAD@{33}: checkout: moving from develop to feat/#6
[33m8bedd51[m HEAD@{34}: checkout: moving from feat/#7 to develop
[33md05d8c5[m HEAD@{35}: checkout: moving from feat/#7 to feat/#7
[33md05d8c5[m HEAD@{36}: commit: feat[#7]: 대시보드 API 연동 완료 및 헤더 로그아웃 처리 구현
[33ma72b2f1[m[33m ([m[1;32mfeat/#5,7,9,11,12[m[33m)[m HEAD@{37}: checkout: moving from feat/#9 to feat/#7
[33ma72b2f1[m[33m ([m[1;32mfeat/#5,7,9,11,12[m[33m)[m HEAD@{38}: checkout: moving from feat/#5,7,9,11,12 to feat/#9
[33ma72b2f1[m[33m ([m[1;32mfeat/#5,7,9,11,12[m[33m)[m HEAD@{39}: checkout: moving from feat/#6 to feat/#5,7,9,11,12
[33ma72b2f1[m[33m ([m[1;32mfeat/#5,7,9,11,12[m[33m)[m HEAD@{40}: commit: fix[#6]: 헤더 및 기타 오류 수정
[33m0c1575d[m HEAD@{41}: commit (merge): feat[#6]: 온보딩/대시보드/졸음 조회 기능 구현
[33mef480b6[m[33m ([m[1;32mmain[m[33m, [m[1;32mbackup/2025-05-11[m[33m)[m HEAD@{42}: reset: moving to HEAD
[33mef480b6[m[33m ([m[1;32mmain[m[33m, [m[1;32mbackup/2025-05-11[m[33m)[m HEAD@{43}: reset: moving to HEAD
[33mef480b6[m[33m ([m[1;32mmain[m[33m, [m[1;32mbackup/2025-05-11[m[33m)[m HEAD@{44}: checkout: moving from backup/2025-05-11 to feat/#6
[33mef480b6[m[33m ([m[1;32mmain[m[33m, [m[1;32mbackup/2025-05-11[m[33m)[m HEAD@{45}: checkout: moving from develop to backup/2025-05-11
[33m8bedd51[m HEAD@{46}: pull origin develop: Fast-forward
[33mf4a41fc[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{47}: checkout: moving from backup/2025-05-11 to develop
[33mef480b6[m[33m ([m[1;32mmain[m[33m, [m[1;32mbackup/2025-05-11[m[33m)[m HEAD@{48}: checkout: moving from main to backup/2025-05-11
[33mef480b6[m[33m ([m[1;32mmain[m[33m, [m[1;32mbackup/2025-05-11[m[33m)[m HEAD@{49}: commit: wip: 작업 백업
[33mc9adf6a[m HEAD@{50}: commit: ~졸음 데이터 조회
[33mf4a41fc[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{51}: checkout: moving from f4a41fc8f3bbf0e481a0a92ab53e09947270dfcd to main
[33mf4a41fc[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{52}: rebase (start): checkout main
[33mb90c19d[m[33m ([m[1;32mfeat/vehicle-ui[m[33m, [m[1;32mbackup-vehicle-ui[m[33m)[m HEAD@{53}: checkout: moving from feat-vehicle-ui-v2 to feat-vehicle-ui
[33mcfcc482[m[33m ([m[1;32mfeat-vehicle-ui-v2[m[33m)[m HEAD@{54}: commit (cherry-pick): 차량 등록
[33mf4a41fc[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{55}: checkout: moving from feat-vehicle-ui to feat-vehicle-ui-v2
[33mb90c19d[m[33m ([m[1;32mfeat/vehicle-ui[m[33m, [m[1;32mbackup-vehicle-ui[m[33m)[m HEAD@{56}: checkout: moving from feat-vehicle-ui-v2 to feat-vehicle-ui
[33mf4a41fc[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{57}: checkout: moving from main to feat-vehicle-ui-v2
[33mf4a41fc[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{58}: checkout: moving from backup-vehicle-ui to main
[33mb90c19d[m[33m ([m[1;32mfeat/vehicle-ui[m[33m, [m[1;32mbackup-vehicle-ui[m[33m)[m HEAD@{59}: checkout: moving from feat-vehicle-ui to backup-vehicle-ui
[33mb90c19d[m[33m ([m[1;32mfeat/vehicle-ui[m[33m, [m[1;32mbackup-vehicle-ui[m[33m)[m HEAD@{60}: checkout: moving from feat-vehicle-ui to feat-vehicle-ui
[33mb90c19d[m[33m ([m[1;32mfeat/vehicle-ui[m[33m, [m[1;32mbackup-vehicle-ui[m[33m)[m HEAD@{61}: checkout: moving from feat/vehicle-ui to feat-vehicle-ui
[33mb90c19d[m[33m ([m[1;32mfeat/vehicle-ui[m[33m, [m[1;32mbackup-vehicle-ui[m[33m)[m HEAD@{62}: commit (initial): 차량등록
